@layout('layouts.master')
@section('content')
    <div class="justify-content-end align-items-end align-content-end" style="height: 100%;">
    
        <h1>Misión</h1>
        <p>Proporcionar servicios de prevención y tratamiento para atender el consumo de drogas, con criterios de equidad, igualdad y no discriminación, basado en el conocimiento cien­tífico y formando personal profesional especializado.<br></p>
        <h1>Visión</h1>
        <p>Otorgar servicios de calidad con equidad de género y no discriminación en prevención, tratamiento, investigación y capacitación en materia de adicciones a nivel nacional e internacional, en respuesta a las tendencias epidemiológicas existentes.<br></p>
    </div>
@endsection
