@layout('layouts.master')
@section('content')

<div class="container">
  <div class="row text-center">
    <div class="col">
      <h1>Claves</h1>
    </div>
  </div>

  <table class="table table-hover table-bordered results">
    <thead>
      <tr>
        <th class="col-md-3 col-xs-3">Escuela</th>
        <th class="col-md-3 col-xs-3">Grupo</th>
        <th class="col-md-3 col-xs-3">Codigo Estudiante</th>
        <th class="col-md-3 col-xs-3">Codigo Profesor</th>
      </tr>
    </thead>
    <tbody>
      @each(group in schools_groups)
      <tr>
        <td>{{ group.school_name}}</td>
        <td>{{ group.name }}</td>
        <td>{{ group.studentsAccessKey }}</td>
        <td>{{ group.teachersAccessKey }}</td>
      </tr>
      @endeach
    </tbody>
  </table>
</div>
@endsection
