@layout('layouts.master')
@section('content')

    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <label>Codigo estudiante</label>
                </div>
                
                <div class="col-md-6">
                    <label>Codigo Profesor</label>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

@endsection