@layout('layouts.master')
@section('content')
<div class="text-center">
  <div class="container-fluid">
    <h1>Información de contacto</h1>
    @if(url=='/contact-end-questionnaire')
    <div class="alert alert-success">
      <strong>¡Gracias por responder!</strong> Estamos a tu servicio,
      contactanos.
    </div>
    @endif
    <hr />
    <form id="contactForm" action="javascript:void(0);" method="get">
      <input
        class="form-control"
        type="hidden"
        name="Introduction"
        value="This email was sent from www.awebsite.com"
      /><input
        class="form-control"
        type="hidden"
        name="subject"
        value="Awebsite.com Contact Form"
      /><input
        class="form-control"
        type="hidden"
        name="to"
        value="email@awebsite.com"
      />
      <div class="form-row">
        <div class="col-12 col-md-6">
          <h2 class="h4"><i class="fa fa-location-arrow"></i>Localizanos</h2>
          <div class="form-row">
            <div class="col-sm-6 col-md-12 col-lg-6">
              <h2 class="h4"><i class="fa fa-user"></i>Nuestra Información</h2>
              <div>
                <span><strong>Centro de Integración Juvenil Tlaq</strong></span>
              </div>
              <div><span>cijtlaquepaque@cij.gob.mx</span></div>
              <div><span>33 3680 4183</span></div>
              <hr class="d-sm-none d-md-block d-lg-none" />
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6">
              <h2 class="h4">
                <i class="fa fa-location-arrow"></i>Nuestra dirección
              </h2>
              <div>
                <span><strong>Oficinas</strong></span>
              </div>
              <div><span>Eduardo B Moreno 225</span></div>
              <div><span>La Asunción, San Pedro Tlaq, Jal.</span></div>
              <hr class="d-sm-none" />
            </div>
          </div>
          <div style="width: 100%;">
            <br /><iframe
              width="100%"
              height="300"
              src="https://maps.google.com/maps?width=100%&height=600&hl=es&q=Eduardo%20B.%20Moreno%20225%2C%20La%20Asunci%C3%B3n%2C%2045527%20San%20Pedro%20Tlaquepaque%2C%20Jal.+(CIJ%20Tlaquepaque)&ie=UTF8&t=&z=17&iwloc=B&output=embed"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
              ><a
                href="https://www.mapsdirections.info/marcar-radio-circulo-mapa/"
                >Dibuja un circulo Google Maps</a
              ></iframe
            >
          </div>
          <br />
        </div>
        <div class="col"><img src="assets/img/WJIx0AmR_400x400.jpg" /></div>
      </div>
    </form>
  </div>
  <div class="modal fade" role="dialog" tabindex="-1" id="modal1">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Contact Information</h4>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="contactForm" action="javascript:void(0);" method="get">
            <input
              class="form-control"
              type="hidden"
              name="Introduction"
              value="This email was sent from www.awebsite.com"
            /><input
              class="form-control"
              type="hidden"
              name="subject"
              value="Awebsite.com Contact Form"
            /><input
              class="form-control"
              type="hidden"
              name="to"
              value="email@awebsite.com"
            />
            <div class="form-row">
              <div class="col-md-6">
                <div id="successfail"></div>
              </div>
            </div>
            <div class="form-row">
              <div class="col-12 col-md-6" id="message">
                <h2 class="h4">
                  <i class="fa fa-envelope"></i> Contact Us<small
                    ><small class="required-input"
                      >&nbsp;(*required)</small
                    ></small
                  >
                </h2>
                <div class="form-group">
                  <label for="from-name">Name</label
                  ><span class="required-input">*</span>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"
                        ><i class="fa fa-user-o"></i
                      ></span>
                    </div>
                    <input
                      class="form-control"
                      type="text"
                      id="from-name"
                      name="name"
                      required=""
                      placeholder="Full Name"
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label for="from-email">Email</label
                  ><span class="required-input">*</span>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"
                        ><i class="fa fa-envelope-o"></i
                      ></span>
                    </div>
                    <input
                      class="form-control"
                      type="text"
                      id="from-email"
                      name="email"
                      required=""
                      placeholder="Email Address"
                    />
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                    <div class="form-group">
                      <label for="from-phone">Phone</label
                      ><span class="required-input">*</span>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text"
                            ><i class="fa fa-phone"></i
                          ></span>
                        </div>
                        <input
                          class="form-control"
                          type="text"
                          id="from-phone"
                          name="phone"
                          required=""
                          placeholder="Primary Phone"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                    <div class="form-group">
                      <label for="from-calltime">Best Time to Call</label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text"
                            ><i class="fa fa-clock-o"></i
                          ></span>
                        </div>
                        <select
                          class="form-control"
                          id="from-calltime"
                          name="call time"
                          ><optgroup label="Best Time to Call"
                            ><option value="Morning" selected="">Morning</option
                            ><option value="Afternoon">Afternoon</option
                            ><option value="Evening">Evening</option></optgroup
                          ></select
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="from-comments">Comments</label
                  ><textarea
                    class="form-control"
                    id="from-comments"
                    name="comments"
                    placeholder="Enter Comments"
                    rows="5"
                  ></textarea>
                </div>
                <div class="form-group">
                  <div class="form-row">
                    <div class="col">
                      <button class="btn btn-primary btn-block" type="reset">
                        <i class="fa fa-undo"></i> Reset
                      </button>
                    </div>
                    <div class="col">
                      <button class="btn btn-primary btn-block" type="submit">
                        Submit <i class="fa fa-chevron-circle-right"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <hr class="d-flex d-md-none" />
              </div>
              <div class="col-12 col-md-6">
                <h2 class="h4">
                  <i class="fa fa-location-arrow"></i> Locate Us
                </h2>
                <div class="form-row">
                  <div class="col-12">
                    <div class="static-map">
                      <a
                        rel="noopener"
                        href="https://www.google.com/maps/place/Daytona+International+Speedway/@29.1815062,-81.0744275,15z/data=!4m13!1m7!3m6!1s0x88e6d935da1cced3:0xa6b3e1bc0f2fc83a!2s1801+W+International+Speedway+Blvd,+Daytona+Beach,+FL+32114!3b1!8m2!3d29.187028!4d-81.0703076!3m4!1s0x88e6d949a4cb8593:0x1387c6c0b5c8cc97!8m2!3d29.1851681!4d-81.0705292"
                        target="_blank"
                      >
                        <img
                          class="img-fluid"
                          src="http://maps.googleapis.com/maps/api/staticmap?autoscale=2&amp;size=600x210&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:mid%7Ccolor:0xff0000%7Clabel:%7C582+1801+W+International+Speedway+Blvd+Daytona+Beach+FL+32114&amp;zoom=12"
                          alt="Google Map of Daytona International Speedway"
                      /></a>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-12 col-lg-6">
                    <h2 class="h4"><i class="fa fa-user"></i> Our Info</h2>
                    <div>
                      <span><strong>Name</strong></span>
                    </div>
                    <div><span>email@awebsite.com</span></div>
                    <div><span>www.awebsite.com</span></div>
                    <hr class="d-sm-none d-md-block d-lg-none" />
                  </div>
                  <div class="col-sm-6 col-md-12 col-lg-6">
                    <h2 class="h4">
                      <i class="fa fa-location-arrow"></i> Our Address
                    </h2>
                    <div>
                      <span><strong>Office Name</strong></span>
                    </div>
                    <div><span>55 Icannot Dr</span></div>
                    <div><span>Daytone Beach, FL 85150</span></div>
                    <div>
                      <abbr
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Office Phone: 555-867-5309"
                        >O:</abbr
                      >
                      555-867-5309
                    </div>
                    <hr class="d-sm-none" />
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
