@layout('layouts.master')
@section('content')
    <div class="container text-center">
        <h1>Crear Escuelas</h1>
        <input type="text" placeholder="Nombre de la escuela">
        <h1>Grupos</h1>
        <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Manual</label></div>
        <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-2"><label class="form-check-label" for="formCheck-2">Automatico</label></div>
        <button class="btn btn-dark" type="button">Crear</button>
    </div>
@endsection
