@layout('layouts.master')
@section('content')
<div class="container text-center">
  <form action="../">
    <h1>Control de escuelas</h1>
    <fieldset>
      <a
        class="btn btn-dark"
        type="button"
        value="Go"
        href="{{route('automaticForm')}}"
      >
        Registrar escuela
      </a>
    </fieldset>
  </form>
  <div class="row" style="padding-top: 3%;">
    <div class="col">
      <h2>Escuelas registradas</h2>
      <span class="counter pull-right"></span>
      <table class="table table-hover table-bordered results">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Códigos de acceso</th>
            <th>Resultados</th>
          </tr>
        </thead>
        <tbody>
          @each(school in schools)
          <tr>
            <td>{{school.name}}</td>
            <td>
              <a
                type="submit"
                class="btn btn-primary"
                href="{{ route('accessKeys', {id:school.id}) }}"
              >
                Ver códigos
              </a>
            </td>
            <td>
              <a
                type="submit"
                class="btn btn-primary"
                href="{{ route('statistics') }}{{'?escuela='+school.id}}"
              >
                Ver resultados
              </a>
            </td>
          </tr>
          @endeach
        </tbody>
      </table>
      <!-- End: Table with search -->
    </div>
  </div>
</div>
@endsection
