@layout('layouts.master')
@section('content')
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="#">Centro de
                Integración Juvenil - Estudiante</a><button
                data-toggle="collapse" class="navbar-toggler"
                data-target="#navcol-1"><span class="sr-only">Toggle
                    navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto"></ul>
                <span class="navbar-text actions"> 
                    <a
                        class="btn btn-light action-button" role="button" href="#"
                        style="background-color: rgb(17,35,35);">
                        Log out
                    </a>
                </span>
            </div>
        </div>
    </nav>
    <div class="container" style="margin: 65px;padding: 146px;">
        <h1 class="text-center" style="padding: 0px;font-size: 202px;">FIN!</h1>
    </div>
@endsection
