@layout('layouts.master')
@section('content')
<div class="login-card">
  <img class="profile-img-card" src="assets/img/avatar_2x.png" />
  <form class="form-signin" method="POST" action="{{route('login')}}">
    {{ csrfField() }}
    <span class="reauth-email"> </span>
    <input
      class="form-control"
      type="email"
      name="email"
      id="inputEmail"
      required=""
      placeholder="Correo Electronico"
      autofocus=""
    />
    <input
      class="form-control"
      type="password"
      name="password"
      id="inputPassword"
      required=""
      placeholder="Contraseña"
    />
    <button class="btn btn-primary btn-block btn-lg btn-signin" type="submit">
      Iniciar Sesión
    </button>
  </form>
  <a class="forgot-password" href="{{route('passwordRecovery')}}"
    >¿Olvidaste tu contraseña?</a
  >
</div>
@endsection
