@layout('layouts.master')
@section('content')
    <div class="container text-center justify-content-center m-auto" style="margin: 0px;padding: 0px;height: 272px;">
        <h1>Iniciar Sesión</h1>
        <form>
            <input class="form-control text-input" type="text" placeholder="Usuario">
            <br>
            <input class="form-control text-input" type="password" placeholder="Contraseña">
            <br>
            <button class="btn btn-primary form-control-lg" type="submit">Iniciar Sesión</button>
        </form>
    </div>
@endsection
