@layout('layouts.master')
@section('content')
    <div class="login-card">
        <div>
            <h2 class="text-center">CIJ-Tlaquepaque</h2>
        </div><img class="img-fluid profile-img-card" src="assets/img/avatar_2x.png">
        <p class="profile-name-card"> </p>
        <form class="form-signin" action="recuperarPassword.php" method="post"><input class="form-control" type="email" id="inputEmail" name="email" required="" placeholder="Nueva contraseña" autofocus=""><button class="btn btn-primary btn-block btn-lg btn-signin" name="login" type="submit">Cambiar</button></form>
    </div>
@endsection
