@layout('layouts.master')
@section('content')
<div
  class="container text-center justify-content-center m-auto"
  style="margin: 0px; padding: 0px; height: 272px;"
>
  <h1>Profesor</h1>

  @if(old('type') && old('type') == 'warning')
  <div class="alert alert-warning">
    {{old('message')}}
  </div>
  @elseif(old('type') && old('type') == 'error')
  <div class="alert alert-warning">
    {{old('message')}}
  </div>
  @endif
  <form method="POST" action="{{route('teacherAccess')}}">
    {{ csrfField()}}
    <input
      class="form-control form-control-lg text-input"
      type="text"
      placeholder="Ingresa la clave"
      name="teacher_code"
      id="teacher_code"
    />

    <button class="btn btn-primary" type="submit">Ingresar</button>
  </form>
</div>
@endsection
