@layout('layouts.master')
@section('content')

<div class="container">
  <div class="row justify-content-md-center">
    <div class="col-xl">
      <h1>
        Descargar cuestionario
      </h1>
    </div>
    <div class="col-sm-auto">
      <a
        class="btn btn-primary"
        type="button"
        style="background-color: rgb(66, 86, 108);"
        href="/files/Cuestionario.pdf"
        >Imprimir encuesta (PDF)</a
      >
    </div>
  </div>

  <div class="row justify-content-md-center">
    <form action="{{ route('deleteStudent') }}" method="post">
      {{ csrfField() }}
      <table
        id="example"
        class="table table-striped table-bordered"
        cellspacing="0"
        width="100%"
      >
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Genero</th>
            <th>Edad</th>
            <th>Turno</th>
            <th>Borrar</th>
          </tr>
        </thead>
        <tbody>
          @each(student in students)
          <tr>
            <td>{{student.name}}</td>
            <td>{{student.gender}}</td>
            <td>{{student.age}}</td>
            <td>{{student.schedule}}</td>
            <td>
              <button
                type="submit"
                class="btn btn-danger"
                name="id"
                value="{{student.id}}"
              >
                Borrar
              </button>
            </td>
          </tr>
          @endeach
        </tbody>
      </table>
    </form>
  </div>
</div>

@endsection
