@layout('layouts.master')
@section('content')
    <h1 class="text-center">Sección - Name</h1>
    <form class="text-center" action="/student-questionnarie-end">
        <div>
            <fieldset>
                <legend>1. ¿Pregunta No. #?</legend>
                <div class="custom-control custom-checkbox custom-control-inline"><input type="checkbox" id="customCheckInline1" class="custom-control-input" checked=""><label class="custom-control-label" for="customCheckInline1">Si</label></div>
                <div class="custom-control custom-checkbox custom-control-inline"><input type="checkbox" id="customCheckInline2" class="custom-control-input"><label class="custom-control-label" for="customCheckInline2">No</label></div>
            </fieldset>
            <fieldset>
                <legend>2. ¿Pregunta No. #?</legend>
                <div class="custom-control custom-checkbox custom-control-inline"><input type="checkbox" id="customCheckInline1" class="custom-control-input" checked=""><label class="custom-control-label" for="customCheckInline1">Si</label></div>
                <div class="custom-control custom-checkbox custom-control-inline"><input type="checkbox" id="customCheckInline2" class="custom-control-input"><label class="custom-control-label" for="customCheckInline2">No</label></div>
            </fieldset>
        </div>
        <button class="btn btn-primary" type="submit">Enviar</button>
    </form>

@endsection