@layout('layouts.master')
@section('content')
<h1 class="text-center">Cuestionario</h1>
<form class="text-center" method="post" action="{{ route('finish') }}">
  {{csrfField()}}
  <div>
    @each(question in questions.data)
    <fieldset>
      <legend>{{question.id}} - {{ question.description }}</legend>

      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="chBoxNo_[{{question.id}}]"
          id="chBoxYes_[{{question.id}}]"
          value="1"
          checked
        />
        <label class="form-check-label" for="chBoxYes_[{{question.id}}]">
          Si
        </label>
      </div>

      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="chBoxNo_[{{question.id}}]"
          id="chBoxNo_[{{question.id}}]"
          value="0"
        />
        <label class="form-check-label" for="chBoxNo_[{{question.id}}]">
          No
        </label>
      </div>
    </fieldset>
    @endeach
  </div>

  <div style="text-align: center; margin-top: 20px; margin-bottom: 20px;">
    <div style="width: 60%; margin: auto;">
      <button
        class="btn btn-primary btn-lg btn-block"
        style="white-space: inherit !important;"
        type="submit"
        name="page"
        value="{{questions.page }}"
      >
        @if(questions.page == questions.lastPage)
          Enviar mis respuestas
          <span class="pull-right">
            <i class="fas fa-check"></i>
          </span>
        @else
          Siguiente
          <span class="pull-right">
            <i class="fas fa-angle-right"></i>
          </span>
        @endif
      </button>
    </div>
  </div>
</form>
@endsection
