@layout('layouts.master')
@section('content')
<div class="d-sm-flex justify-content-between align-items-center mb-4">
  <h3 class="text-dark mb-0">Nombre Escuela</h3>
</div>
<!-- Start: Chart -->
<div class="row">
  <div class="col-lg-5 col-xl-4">
    <div class="card shadow mb-4">
      <div
        class="card-header d-flex justify-content-between align-items-center"
      >
        <h6 class="text-primary font-weight-bold m-0">Estadística</h6>
        <div class="dropdown no-arrow">
          <button
            class="btn btn-link btn-sm dropdown-toggle"
            data-toggle="dropdown"
            aria-expanded="false"
            type="button"
          ></button>
          <div
            class="dropdown-menu shadow dropdown-menu-right animated--fade-in"
            role="menu"
          >
            <p class="text-center dropdown-header">dropdown header:</p>
            <a class="dropdown-item" role="presentation" href="#"
              >&nbsp;Action</a
            ><a class="dropdown-item" role="presentation" href="#"
              >&nbsp;Another action</a
            >
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" role="presentation" href="#"
              >&nbsp;Something else here</a
            >
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="chart-area">
          <canvas
            data-bs-chart='{"type":"doughnut","data":{"labels":["Direct","Social","Referral"],"datasets":[{"label":"","backgroundColor":["#4e73df","#1cc88a","#36b9cc"],"borderColor":["#ffffff","#ffffff","#ffffff"],"data":["50","30","15"]}]},"options":{"maintainAspectRatio":false,"legend":{"display":false},"title":{}}}'
          ></canvas>
        </div>
        <div class="text-center small mt-4">
          <span class="mr-2"
            ><i class="fas fa-circle text-primary"></i>&nbsp;Controlado</span
          ><span class="mr-2"
            ><i class="fas fa-circle text-success"></i>&nbsp;En riesgo</span
          >
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End: Chart -->
<div class="row">
  <div class="col">
    <!-- Start: Table with search -->
    <div class="form-group pull-right">
      <input
        type="text"
        class="search form-control"
        placeholder="What you looking for?"
      />
    </div>
    <span class="counter pull-right"></span>
    <table class="table table-hover table-bordered results">
      <thead>
        <tr>
          <th class="col-md-5 col-xs-5">Area</th>
          <th class="col-md-4 col-xs-4">Riesgo</th>
          <th class="col-md-3 col-xs-3">Encuestas contestadas</th>
        </tr>
        <tr class="warning no-result">
          <td colspan="4"><i class="fa fa-warning"></i> No result</td>
        </tr>
      </thead>
      <tbody>

        @each(result in results)
        <tr>
          <td>{{result.name}}</td>
          <td>{{result.risk}}</td>
          <td>{{result.totalAnswers}}</td>
        </tr>
        @endeach
      </tbody>
    </table>
    <!-- End: Table with search -->
  </div>
</div>
@endsection
