@layout('layouts.master')
@section('content')
<div class="d-sm-flex justify-content-between align-items-center mb-4">
  <h3 class="text-dark mb-0">Resultados de encuesta</h3>
</div>


<form action="{{route('statistics')}}" method="GET" style="margin:2%;">

  <div class="row text-center">
    <div class="col">
      <select name="grado" class="form-control">
        <optgroup label="Grado">
          <option value="" disabled selected>Selecciona</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
        </optgroup>
      </select>
      Grado
    </div>

    <div class="col">
      <select name="grupo" class="form-control">
        <optgroup label="Grupo">
          <option value="" disabled selected>Selecciona</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
          <option value="E">E</option>
        </optgroup>
      </select>
      Grupo
    </div>

    @if(filterParams.school_id)
    <input type="hidden" name="escuela" value="{{filterParams.school_id}}">
    @endif
    <div class="col">
      <select name="genero" class="form-control">
        <optgroup label="Genero">
          @if(filterParams.gender == 'F')
            <option value="F" selected>Femenino</option>
            <option value="M">Masculino</option>
          @elseif(filterParams.gender == 'M')
            <option value="F">Femenino</option>
            <option value="M" selected>Masculino</option>
          @else
          <option value="" disabled selected>Selecciona</option>
            <option value="F">Femenino</option>
            <option value="M">Masculino</option>
          @endif
        </optgroup>
      </select>
      Género
    </div>

    <div class="col">
      <input
      placeholder="Edad"
      type="number"
      class="form-control"
      name="edad"
      id="age"
      min="0"
      max="100"
      value="{{filterParams.age}}"
      />
      Edad
    </div>

    <div class="col">
      <select name="horario" class="form-control">
        <optgroup label="Horario">
          @if(filterParams.schedule == 'M')
            <option value="M" selected>Matutino</option>
            <option value="V">Vespertino</option>
          @elseif(filterParams.schedule == 'V')
          <option value="M">Matutino</option>
          <option value="V" selected>Vespertino</option>
          @else
          <option value="" disabled selected>Selecciona</option>
          <option value="M">Matutino</option>
          <option value="V">Vespertino</option>
          @endif
        </optgroup>
      </select>
      Horario
    </div>

    <div class="col">
      <button
        class="btn btn-primary"
        type="submit"
        style="background-color: rgb(0, 178, 255);"
      >
        Filtrar resultados
      </button>
    </div>
  </div>
</form>
<div class="row">
  <div class="col">
    <strong>Encuestas contestadas: {{totalQuestionnairesAnswered}}</strong>
    <span class="counter pull-right"></span>
    <table class="table table-hover table-bordered results">
      <thead>
        <tr>
          <th>Area</th>
          <th>Riesgo</th>
        </tr>
        <tr class="warning no-result">
          <td colspan="4"><i class="fa fa-warning"></i> No result</td>
        </tr>
      </thead>
      <tbody>
        @each(result in results)
        <tr>
          <td>{{result.name}}</td>
          <td>{{result.risk}}</td>
        </tr>
        @endeach
      </tbody>
    </table>
    <!-- End: Table with search -->
  </div>
</div>
@endsection
