@layout('layouts.master')
@section('content')
<div class="d-sm-flex justify-content-between align-items-center mb-4">
  <h3 class="text-dark mb-0">Resultados de encuesta</h3>
</div>
<div class="row">
  <div class="col">
    <!-- Start: Table with search -->
    <div class="form-group pull-right">
      <input
        type="text"
        class="search form-control"
        placeholder="What you looking for?"
      />
    </div>
    <strong>Encuestas contestadas: {{totalQuestionnairesAnswered}}</strong>
    <span class="counter pull-right"></span>
    <table class="table table-hover table-bordered results">
      <thead>
        <tr>
          <th>Area</th>
          <th>Riesgo</th>
        </tr>
        <tr class="warning no-result">
          <td colspan="4"><i class="fa fa-warning"></i> No result</td>
        </tr>
      </thead>
      <tbody>
        @each(result in results)
        <tr>
          <td>{{result.name}}</td>
          <td>{{result.risk}}</td>
        </tr>
        @endeach
      </tbody>
    </table>
    <!-- End: Table with search -->
  </div>
</div>
@endsection
