@layout('layouts.master')
@section('header')
  @include('partials.header-admin')
@endsection
@section('content')
                <div class="d-sm-flex justify-content-between align-items-center mb-4">
                    <h3 class="text-dark mb-0">Nombre Escuela</h3><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#"><i class="fas fa-download fa-sm text-white-50"></i>&nbsp;Exportar a Excel</a></div>
                <!-- Start: Chart -->
                <div class="row">
                    <div class="col-lg-5 col-xl-4">
                        <div class="card shadow mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6 class="text-primary font-weight-bold m-0">Estadística</h6>
                                <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button"></button>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--fade-in" role="menu">
                                        <p class="text-center dropdown-header">dropdown header:</p><a class="dropdown-item" role="presentation" href="#">&nbsp;Action</a><a class="dropdown-item" role="presentation" href="#">&nbsp;Another action</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#">&nbsp;Something else here</a></div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart-area"><canvas data-bs-chart="{&quot;type&quot;:&quot;doughnut&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;Direct&quot;,&quot;Social&quot;,&quot;Referral&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;&quot;,&quot;backgroundColor&quot;:[&quot;#4e73df&quot;,&quot;#1cc88a&quot;,&quot;#36b9cc&quot;],&quot;borderColor&quot;:[&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;],&quot;data&quot;:[&quot;50&quot;,&quot;30&quot;,&quot;15&quot;]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:false,&quot;legend&quot;:{&quot;display&quot;:false},&quot;title&quot;:{}}}"></canvas></div>
                                <div
                                    class="text-center small mt-4"><span class="mr-2"><i class="fas fa-circle text-primary"></i>&nbsp;Controlado</span><span class="mr-2"><i class="fas fa-circle text-success"></i>&nbsp;En riesgo</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Chart -->
            <div class="row">
                <div class="col">
                    <!-- Start: Table with search --><div class="form-group pull-right">
    <input type="text" class="search form-control" placeholder="What you looking for?">
</div>
<span class="counter pull-right"></span>
<table class="table table-hover table-bordered results">
  <thead>
    <tr>
      <th>#</th>
      <th class="col-md-5 col-xs-5">Grupo</th>
      <th class="col-md-4 col-xs-4">Puntaje</th>
      <th class="col-md-3 col-xs-3">Status</th>
    </tr>
    <tr class="warning no-result">
      <td colspan="4"><i class="fa fa-warning"></i> No result</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Balázs Barta</td>
      <td>UI & UX</td>
      <td>Eger</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Dániel Nagy</td>
      <td>Graphic Designer</td>
      <td>Eger</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Szilárd Sebők</td>
      <td>Software Developer</td>
      <td>Budapest</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Sándor Fekete</td>
      <td>Front-end Developer</td>
      <td>Luxemburg</td>
    </tr>
  </tbody>
</table>
                    <!-- End: Table with search -->
@endsection