@layout('layouts.master')
@section('header')
    @include('partials.header-admin')
@endsection
@section('content')
    <div class="row text-center">
        <div class="col">
            <h1>Formulario Automatico</h1>
        </div>
    </div>
    <div class="row text-center">
        <div class="col">
            <h1 class="text-center">Grado</h1>
            <select>
                <optgroup label="This is a group">
                    <option value="12" selected="">This is item 1</option>
                    <option value="13">This is item 2</option>
                    <option value="14">This is item 3</option>
                </optgroup>
            </select>
        </div>
        <div class="col">
            <h1>Grupo</h1>
            <select>
                <optgroup label="This is a group">
                    <option value="12" selected="">This is item 1</option>
                    <option value="13">This is item 2</option>
                    <option value="14">This is item 3</option>
                </optgroup>
            </select>
        </div>
    </div>
    <div class="row text-center">
        <div class="col">
            <button class="btn btn-primary" type="button" style="background-color: rgb(0,178,255);">Generar claves</button>
        </div>
    </div>
@endsection
