@layout('layouts.master')
@section('content')
<div
  class="container text-center justify-content-center m-auto"
  style="margin: 0px; padding: 0px; height: 500px;"
>
  <h1>Estudiante</h1>

  <div class="alert alert-dark" role="alert">
    El propósito de estas preguntas es ayudarnos a conocer la forma en que mejor
    podemos ayudarte. Por esto, trata de contestar las preguntas con franqueza.
    Este no es un examen, no hay preguntas correctas o incorrectas, pero por
    favor, trabaja con cuidado. Todas las respuestas son confidenciales.
    Contesta todas las preguntas. Si alguna de ellas no se aplica exactamente a
    ti, escoge la respuesta que más se acerque a la verdad en tu caso. Es
    posible que encuentras la misma pregunta o preguntas semejantes más de una
    vez. Contestalas cada vez que aparezcan en el cuestionario. Si no comprendes
    alguna palabra, pide ayuda a la persona encargada, ¡Gracias!
  </div>
  @if(old('type') && old('type') == 'warning')
  <div class="alert alert-warning">
    {{old('message')}}
  </div>
  @elseif(old('type') && old('type') == 'error')
  <div class="alert alert-warning">
    {{old('message')}}
  </div>
  @endif
  <form method="POST" action="{{route('questionnaireAccess')}}">
    {{ csrfField()}}

    <div class="form-group">
      <input
        class="form-control form-control-lg text-input"
        type="text"
        placeholder="Ingresa tu nombre"
        name="name"
        id="name"
      />
    </div>

    <div class="form-group">
      <select class="form-control" name="gender" id="gender">
        <option value="M">Hombre</option>
        <option value="F">Mujer</option>
      </select>
    </div>

    <div class="form-group">
      <select class="form-control" name="schedule" id="schedule">
        <option value="M">Matutino</option>
        <option value="V">Vespertino</option>
      </select>
    </div>

    <div class="form-group">
      <input
        placeholder="Ingresa tu edad"
        type="number"
        class="form-control"
        name="age"
        id="age"
        min="0"
        max="100"
      />
    </div>

    <div class="form-group">
      <input
        class="form-control form-control-lg text-input"
        type="text"
        placeholder="Ingresa la clave"
        name="student_code"
        id="student_code"
      />
    </div>
    <button class="btn btn-primary" type="submit">Ingresar</button>
  </form>
</div>

@endsection
