@layout('layouts.master')
@section('content')
    <div class="text-center highlight-clean" style="margin: 162px;">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Ingresa</h2>
            </div>
            <div class="buttons"><a class="btn btn-primary" role="button" href="student">Estudiante</a><a class="btn btn-light" role="button" href="professor">Profesor</a>
                <div class="justify-content-end align-items-end align-content-end" style="height: 100%;"></div>
            </div>
        </div>
    </div>
@endsection
