<nav class="navbar navbar-light navbar-expand-md navigation-clean">
  <div class="container">
    <a class="navbar-brand" href="#"><strong>CIJ-Administrador</strong></a
    ><button
      data-toggle="collapse"
      class="navbar-toggler"
      data-target="#navcol-1"
    >
      <span class="sr-only">Toggle navigation</span
      ><span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navcol-1">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item" role="presentation">
          <a class="nav-link" href="{{route('schoolsManagement')}}">Escuelas</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" href="{{route('statistics')}}">Estadísticas</a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="dropdown-toggle nav-link"
            data-toggle="dropdown"
            aria-expanded="false"
            href="#"
            >Cuenta</a
          >
          <div class="dropdown-menu" role="menu">
            <a
              class="dropdown-item"
              role="presentation"
              href="{{route('passwordChange')}}"
              >Cambiar contraseña</a
            >
            <a
              class="dropdown-item"
              role="presentation"
              href="{{route('emailChange')}}"
              >Cambiar correo</a
            >
          </div>
        </li>
      </ul>
    </div>

    <form method="POST" action="{{route('logout')}}">
      {{ csrfField() }}
      <button
        class="btn btn-primary"
        style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0);"
        type="submit"
      >
        Salir
      </button>
    </form>
  </div>
</nav>
